{
  "version": "0.7.0",
  "domain": "auto_backup",
  "name": "Auto Backup",
  "documentation": "https://github.com/jcwillox/hass-auto-backup",
  "dependencies": [],
  "codeowners": ["@jcwillox"],
  "requirements": [],
  "config_flow": true
}
